.features {
  margin-bottom: 145px;

  &__inner {
    @include bg;
    padding: 95px 90px 110px;
    border-radius: 50px;
    background-image: url("../images/bg-features.webp");
    @media (max-width: 1300px) {
      padding: 70px 60px 90px;
    }
    @include r($desktop) {
      padding: 60px 45px 75px;
      border-radius: 40px;
    }
    @include r($lg) {
      padding: 55px 35px 60px;
    }
    @include r($tablet) {
      border-radius: 30px;
      padding: 50px 25px 40px;
      margin: 0 -5px;
    }
    @include r($phone) {
      border-radius: 26px;
      margin: 0 -7px;
    }
  }

  &__slogan {
    margin: 0 auto 35px;
    max-width: max-content;
    text-align: center;
    padding: 12px 14px;
    font-size: 18px;
    line-height: 1.2;
    border-radius: 10px;
    border: 1px solid #223b37;
    @include r($tablet) {
      padding: 13px 18px;
    }
  }

  &__title {
    margin-bottom: 85px;
    text-align: center;
    font-size: 56px;
    line-height: 1.2;
    font-family: $vela;
    @media (max-width: 1300px) {
      font-size: 52px;
    }
    @include r($desktop) {
      font-size: 48px;
      margin-bottom: 70px;
    }
    @include r($lg) {
      font-size: 44px;
    }
    @media (max-width: 920px) {
      font-size: 40px;
      margin-bottom: 60px;
    }
    @media (max-width: 840px) {
      font-size: 36px;
      margin-bottom: 50px;
    }
    @include r($tablet) {
      font-size: 34px;
    }
    @media (max-width: 700px) {
      font-size: 32px;
    }
    @media (max-width: 660px) {
      max-width: 355px;
      margin: 0 auto 50px;
    }
    @media (max-width: 540px) {
      max-width: 320px;
    }
    @media (max-width: 410px) {
      font-size: 30px;
    }
  }

  &__list {
    display: grid;
    grid-gap: 120px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 1460px) {
      grid-gap: 90px;
    }
    @media (max-width: 1300px) {
      grid-gap: 60px;
    }
    @media (max-width: 950px) {
      grid-gap: 40px;
    }
    @media (max-width: 920px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include r($sm) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    @media (max-width: 920px) {
      @include flex-column(0);
      align-items: center;
      text-align: center;
    }

    &:not(:last-child) {
      padding-right: 50px;
      border-right: 1px solid rgba($white, .1);
      @media (max-width: 1300px) {
        padding-right: 30px;
      }
      @media (max-width: 920px) {
        border-right: navajowhite;
        padding-right: 0;
      }
    }

    &:last-child {
      @media (max-width: 920px) {
        grid-column: span 2;
        max-width: 360px;
        width: 100%;
        margin: 0 auto;
      }
      @include r($sm) {
        grid-column: span 1;
        max-width: 100%;
      }
    }
  }

  &__icon {
    @include objectCoverBg;
    margin-bottom: 48px;
    @media (max-width: 920px) {
      margin-bottom: 34px;
      width: 58px;
      height: 58px;
    }
  }

  &__subtitle {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 24px;
    max-width: 285px;
    line-height: 1.2;
    @media (max-width: 1300px) {
      font-size: 32px;
    }
    @include r($desktop) {
      font-size: 30px;
    }
    @media (max-width: 1100px) {
      font-size: 26px;
    }
    @include r($lg) {
      font-size: 24px;
    }
    @media (max-width: 920px) {
      max-width: 240px;
    }
    @include r($tablet) {
      font-size: 22px;
      max-width: 220px;
    }
    @include r($sm) {
      font-size: 24px;
      max-width: 300px;
    }
    @include r($phone) {
      margin-bottom: 18px;
      font-size: 23px;
      max-width: 280px;
    }
  }

  &__text {
    max-width: 320px;
    line-height: 1.6;
    color: rgba($white, .65);
    @include r($sm) {
      max-width: 400px;
    }
  }
}