.swap {
  &__title {
    font-size: 72px;
    font-weight: 700;
    line-height: 1.1;
    font-family: $vela;
    text-align: center;
    margin-bottom: 30px;
    @media (max-width: 1300px) {
      font-size: 66px;
    }
    @include r($desktop) {
      font-size: 62px;
    }
    @include r($lg) {
      font-size: 58px;
      margin-bottom: 20px;
    }
    @media (max-width: 860px) {
      font-size: 54px;
      margin-bottom: 30px;
    }
    @include r($tablet) {
      font-size: 50px;
    }
    @media (max-width: 680px) {
      font-size: 46px;
    }
    @include r($sm) {
      font-size: 42px;
    }
    @media (max-width: 530px) {
      font-size: 40px;
    }
    @include r($phone) {
      font-size: 38px;
    }
    @media (max-width: 390px) {
      font-size: 36px;
    }
  }

  &__text {
    font-size: 17px;
    text-align: center;
    margin-bottom: 52px;
    color: rgba($white, .7);
    @include r($desktop) {
      margin-bottom: 36px;
    }
    @include r($tablet) {
      max-width: 460px;
      margin: 0 auto 36px;
    }
    @include r($phone) {
      font-size: 16px;
      max-width: 350px;
    }
  }

  &__form {
    border-radius: 40px;
    max-width: 600px;
    margin: 0 auto 150px;
    padding: 20px 20px 32px;
    background-color: #051210;
    @media (max-width: 1300px) {
      margin-bottom: 120px;
    }
    @include r($tablet) {
      margin-bottom: 100px;
      border-radius: 30px;
    }
    @include r($sm) {
      border-radius: 24px;
      padding: 14px 14px 26px;
      margin: 0 -8px 90px;
    }
  }

  &__items {
    @include flex-column(20);
    margin-bottom: 32px;
  }

  &__item {
    border-radius: 20px;
    width: 100%;
    padding: 20px 20px 32px;
    background-color: #091c19;
    transition: background-color .4s;
    @include r($phone) {
      padding: 18px 17px 26px;
    }

    &:hover {
      background-color: #0b2523;
    }
  }

  &__select {
    @include flex-align-center(18);
    color: $white;
    width: 100%;
    font-size: 18px;
    line-height: 1.2;
    padding: 10px 0;
    margin-bottom: 20px;
    transition: color .4s, background-color .4s;
    @include r($sm) {
      font-size: 17px;
      gap: 14px;
    }

    &:hover {
      color: $accent;

      svg path {
        stroke: $accent;
      }
    }

    svg {
      margin-left: auto;
    }
  }

  &__name {
    text-transform: uppercase;
    font-size: 14px;
    margin-left: -4px;
    transform: translateY(2px);
    color: rgba($white, .45);
    @include r($sm) {
      transform: translateY(1px);
    }
  }

  &__info {
    @include flex-between-center-gap(30);
    align-items: flex-start;
    margin: 0 -20px;
    padding: 24px 20px 0;
    border-top: 1px solid rgba($white, .1);
    @include r($phone) {
      flex-direction: column;
      margin: 0 -17px;
    }
  }

  &__left {
    @include flex-column(9);
  }

  &__value {
    font-size: 24px;
    font-weight: 600;
    @include r($sm) {
      font-size: 22px;
    }
    @media (max-width: 480px) {
      font-size: 20px;
    }
  }

  &__total {
    color: rgba($white, .5);
    @media (max-width: 480px) {
      font-size: 15px;
    }
  }

  &__result {
    @include flex-between-center-gap(30);
    margin-bottom: 16px;

    &-left {
      @include flex-align-center(12);
      font-size: 18px;
      @media (max-width: 530px) {
        font-size: 17px;
      }
    }
  }

  &__send {
    display: grid;
    grid-gap: 44px;
    position: relative;
    padding: 24px;
    border-radius: 20px;
    background-color: #081715;
    grid-template-columns: repeat(2, 1fr);
    @include r($phone) {
      grid-template-columns: repeat(1, 1fr);
      padding: 20px;
      border-radius: 16px;
    }

    &::before {
      @include pseudo;
      @include topLeft50;
      height: 60%;
      width: 1px;
      background-color: rgba($white, .2);
      @include r($phone) {
        width: 88%;
        height: 1px;
      }
    }

    &-item {
      &:last-child {
        padding-left: 20px;
        @include r($phone) {
          padding-left: 0;
        }
      }
    }

    &-text {
      color: rgba($white, .65);
      font-weight: 400;
      font-size: 15px;
      margin-bottom: 8px;
    }

    &-info {
      @include flex-align-center(8);
    }
  }

  &__btn {
    padding: 12px 20px;
    max-width: 100%;
    width: 100%;
  }
}